﻿var settings = {
  "ClipboardCopyCommand": "!c",
  "ClipboardCopyCooldown": 4.0,
  "ClipboardPasteInfo": "",
  "ClipboardCopyPermission": "moderator",
  "ClipboardPastePermission": "regular",
  "ClipboardPasteCommand": "!v",
  "ClipboardCopyInfo": "",
  "ClipboardPasteCooldown": 4.0,
  "CurrentSongCommand": "!song",
  "CurrentSongCooldown": 4.0,
  "CurrentSongPermission": "everyone",
  "CurrentSongInfo": "",
  "PermissionOverride": "moderator",
  "RandlineTextCommand": "!8ball",
  "RandlineTextCooldown": 4.0,
  "RandlineTextInfo": "",
  "RandlineTextPermission": "regular",
  "RaidCommand": "!raid",
  "RaidCooldown": 4.0,
  "RaidInfo": "",
  "RaidPermission": "moderator",
  "Info": ""
};